name: dev-func-app-ci

on: 
  push:
    branches:
      - "dev*"
    tags:
      - "azurefunc"
jobs:
  build-az-function-solution:

  #build the code
  
    runs-on: ubuntu-latest

    env:
      SolutionPath: ./src/AzFuncs/PetIdentification.sln
      FuncProjectPath: ./src/AzFuncs/PetIdentification
      TestProjectPath: ./src/AzFuncs/PetIdentification.Tests

    #define steps of the job

    steps:
      
      #checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v2

      #Setup dotnet core
      - name:  Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.0

      # Build the code
      - name: Build the code
        run: dotnet build ${{env.SolutionPath}}
      
      #Run the tests
      - name: Run Xunit Tests
        run: dotnet test ${{env.SolutionPath}} --logger html

  